<%@tag description="Header Page template" pageEncoding="UTF-8"%>
<div class="header">
	<div class="cover-header">
		<div class="software-name">
			<h3>LUYỆN THI TRẮC NGHIỆM</h3>
		</div>
		<div class="logo-inline"></div>
		<div class="toggle-info">
			<img id="toggle-img" src="images/user-icon-logout.png" alt="">
			<span class="user-name">${login.tennguoidung}</span>
			<div class="info">
				<div class="logout item-info">
					<a href="logout.jsp"> <i class="fas fa-sign-out-alt"></i> <span>Đăng
							xuất</span>
					</a>
				</div>
			</div>
		</div>
	</div>
</div>